#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('bronze2.py'): 'utf_8',
                      loc('hmsicles.py'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TMunVnOIDaCtCnCqwbhX1HNeYy'\
        'ywPtoo',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.35908141962421714,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 2L,
                                'sel-line-start': 155L,
                                'selection_end': 155L,
                                'selection_start': 155L,
                                'zoom': 0L})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.1556291390728477,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('bronze2.py'),
        {'attrib-starts': [],
         'code-line': 'b = float(input())\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 3L,
         'sel-line-start': 34L,
         'selection_end': 52L,
         'selection_start': 52L,
         'zoom': 0L},
        1625888728.826],
        [loc('bronze3.py'),
         {'attrib-starts': [],
          'code-line': 'print(c) ',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 62L,
          'selection_end': 71L,
          'selection_start': 71L,
          'zoom': 0L},
         1625888988.28],
        [loc('bronze2.py'),
         {'attrib-starts': [],
          'code-line': '# BRONZE 2\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 117L,
          'selection_start': 0L,
          'zoom': 0L},
         1625889203.372],
        [loc('bronze3.py'),
         {'attrib-starts': [],
          'code-line': 'print(a//2 *b)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 51L,
          'selection_end': 65L,
          'selection_start': 65L,
          'zoom': 0L},
         1625894383.468],
        [loc('bronze2.py'),
         {'attrib-starts': [],
          'code-line': '# BRONZE 2\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 163L,
          'selection_start': 0L,
          'zoom': 0L},
         1625895182.676],
        [loc('bronze3.py'),
         {'attrib-starts': [],
          'code-line': '# Bronze 3:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 65L,
          'selection_start': 0L,
          'zoom': 0L},
         1625895185.957],
        [loc('bronze2.py'),
         {'attrib-starts': [],
          'code-line': 'print(2*snake_time + pipe_length/speed)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 124L,
          'selection_end': 163L,
          'selection_start': 163L,
          'zoom': 0L},
         1625895245.452],
        [loc('bronze3.py'),
         {'attrib-starts': [],
          'code-line': '# Bronze 3:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 65L,
          'selection_start': 0L,
          'zoom': 0L},
         1625895246.703],
        [loc('bronze2.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 12L,
          'selection_end': 12L,
          'selection_start': 12L,
          'zoom': 0L},
         1625895249.184],
        [loc('bronze3.py'),
         {'attrib-starts': [],
          'code-line': 'print(a//2 *b)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 51L,
          'selection_end': 65L,
          'selection_start': 65L,
          'zoom': 0L},
         1625896055.249],
        [loc('silver3.py'),
         {'attrib-starts': [],
          'code-line': '# Silver 3\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 164L,
          'selection_start': 0L,
          'zoom': 0L},
         1625896150.191],
        [loc('bronze3.py'),
         {'attrib-starts': [],
          'code-line': 'a = int(input())\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 15L,
          'selection_end': 51L,
          'selection_start': 15L,
          'zoom': 0L},
         1625900609.293],
        [loc('gold1.py'),
         {'attrib-starts': [],
          'code-line': 'print(num_list)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 97L,
          'selection_end': 112L,
          'selection_start': 112L,
          'zoom': 0L},
         1625900702.581],
        [loc('gold1.py'),
         {'attrib-starts': [],
          'code-line': '        \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 492L,
          'selection_end': 500L,
          'selection_start': 500L,
          'zoom': 0L},
         1625904164.503],
        [loc('gold1.py'),
         {'attrib-starts': [],
          'code-line': '    if v == 10:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 475L,
          'selection_end': 500L,
          'selection_start': 489L,
          'zoom': 0L},
         1625904164.675],
        [loc('gold1.py'),
         {'attrib-starts': [],
          'code-line': '        \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 492L,
          'selection_end': 500L,
          'selection_start': 500L,
          'zoom': 0L},
         1625904165.808],
        [loc('gold1.py'),
         {'attrib-starts': [],
          'code-line': '    if v == 10:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 475L,
          'selection_end': 500L,
          'selection_start': 489L,
          'zoom': 0L},
         1625904165.981],
        [loc('gold1.py'),
         {'attrib-starts': [],
          'code-line': '    for j in range(len(temp1)):\r\n',
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 751L,
          'selection_end': 782L,
          'selection_start': 782L,
          'zoom': 0L},
         1625905907.421],
        [loc('bronze3.py'),
         {'attrib-starts': [],
          'code-line': 'print(round(a / 24 / 7 * 1000))',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 22L,
          'selection_end': 53L,
          'selection_start': 53L,
          'zoom': 0L},
         1625991399.281],
        [loc('regex_practice.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 18L,
          'selection_end': 18L,
          'selection_start': 18L,
          'zoom': 0L},
         1625991410.609]],
        20),
        'current-loc': loc('regex_practice.py'),
        'editor-state-list': [(loc('bronze2.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 12L,
                                'selection_end': 12L,
                                'selection_start': 12L,
                                'zoom': 0L}),
                              (loc('bronze3.py'),
                               {'attrib-starts': [],
                                'code-line': 'print(round(a / 24 / 7 * 1000)'\
        ')',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 22L,
                                'selection_end': 53L,
                                'selection_start': 53L,
                                'zoom': 0L}),
                              (loc('gold1.py'),
                               {'attrib-starts': [],
                                'code-line': '    for j in range(len(temp1))'\
        ':\r\n',
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 751L,
                                'selection_end': 782L,
                                'selection_start': 782L,
                                'zoom': 0L}),
                              (loc('../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('regex_practice.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 29L,
                                'selection_end': 29L,
                                'selection_start': 29L,
                                'zoom': 0L}),
                              (loc('silver3.py'),
                               {'attrib-starts': [],
                                'code-line': '# Silver 3\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 164L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('bronze2.py'),
         loc('bronze3.py'),
         loc('gold1.py'),
         loc('../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         loc('regex_practice.py'),
         loc('silver3.py')]),
                               'open_files': [u'../../../Program Files (x86)/Wing Personal 7.2/doc/TOC',
        u'bronze2.py',
        u'bronze3.py',
        u'gold1.py',
        u'silver3.py',
        u'regex_practice.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1625887884.725),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    5),
                                   1625991428.53),
                 'user_data': {}},
        'window-alloc': (7,
                         -1,
                         1900,
                         1016)}]}
guimgr.recent-documents = [loc('regex_practice.py'),
                           loc('silver3.py'),
                           loc('bronze3.py'),
                           loc('bronze2.py')]
guimgr.visual-state = {loc('hmsicles.py'): {'attrib-starts': [],
        'code-line': 'print(c) ',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 78L,
        'selection_end': 87L,
        'selection_start': 87L,
        'zoom': 2L}}
